<html><head></head>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
  </style>


  <style type="text/css">



    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

  </style>
  <style type="text/css">h1 {
    all: inherit;
  }

  .navbar__section {
    background-color: #313131;
  }

  .content__section {
    background-color: #141415;
  }

  .content__text {
    font-family: Verdana, serif;
    text-align: left;
    text-transform: lowercase;
    color: #ffffff;
  }

  .content__text--value {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
  }

  .content__text--upgrade {
    margin-bottom: 16px;
    font-size: 10px;
    line-height: 12px;
  }

  .content__text--divider {
    text-align: center;
    width: 96px;
    height: 4px;
    background: linear-gradient(180deg, #FDA472 0%, #F7B78F 100%), #EDBB99;
  }

  .footer__section {
    background-color: #313131;
  }

  .footer__link {
    text-decoration: none;
    color: #51ACFF;
  }

  @media (max-width: 414px) {
    h1 {
      font-size: 23px;
      line-height: 35px;
    }

    .content__text {
      text-align: center;
    }

    .content__text--divider {
      margin: auto;
      width: 150px;
    }

    .footer__text td {
      padding: 10px !important;
    }
  }</style>

</head>
<body style="word-spacing:normal;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Apple promo letter
</div>


<div
        style=""
>


  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="navbar__section-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  class="navbar__section" style="margin:0px auto;max-width:640px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:0;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

          <div
                  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                        align="center" class="navbar__logo" style="font-size:0px;padding:24px 0;word-break:break-word;"
                >

                  <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                  >
                    <tbody>
                    <tr>
                      <td  style="width:20px;">

                        <img
                                alt="Apple logo" height="auto" src="https://i.ibb.co/nb166bz/apple-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20"
                        />

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="content__section-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  class="content__section" style="margin:0px auto;max-width:640px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

          <div
                  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                        align="center" style="font-size:0px;padding:50px 30px 0 30px;word-break:break-word;"
                >

                  <div
                          style="font-family:Verdana;font-size:20px;font-weight:700;line-height:49px;text-align:center;color:#ffffff;"
                  ><h1>
                    Our most stunning take
                    <br>
                    on post-production.
                  </h1></div>

                </td>
              </tr>

              <tr>
                <td
                        align="center" vertical-align="middle" class="button--buy-now" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
                  >
                    <tr>
                      <td
                              align="center" bgcolor="#141415" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#141415;" valign="middle"
                      >
                        <a
                                href="https://www.apple.com/ru/mac/" style="display:inline-block;background:#141415;color:#51ACFF;font-family:Verdana;font-size:15px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
                        >
                          Buy now &gt;
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="content__section-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  class="content__section" style="margin:0px auto;max-width:640px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

          <div
                  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                  >
                    <tbody>
                    <tr>
                      <td  style="width:590px;">

                        <img
                                alt="Image of IMac" height="auto" src="https://i.ibb.co/JR9n56B/imac-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590"
                        />

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  style="margin:0px auto;max-width:640px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:0;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content__section-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content__section-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div  class="content__section" style="margin:0px auto;max-width:640px;">

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
            >
              <tbody>
              <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0 60px 60px 60px;text-align:center;"
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:173.33333333333337px;" ><![endif]-->

                  <div
                          class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                  >

                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                    >
                      <tbody>

                      <tr>
                        <td
                                align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >

                          <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
                          ><div class="content__text content__text--small">
                            Up to
                          </div>
                            <div class="content__text content__text--value">
                              3.2x
                            </div>
                            <div class="content__text content__text--upgrade">
                              Faster render
                            </div>
                            <div class="content__text--divider"></div></div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:173.33333333333337px;" ><![endif]-->

                  <div
                          class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                  >

                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                    >
                      <tbody>

                      <tr>
                        <td
                                align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >

                          <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
                          ><div class="content__text content__text--small">
                            Up to
                          </div>
                            <div class="content__text content__text--value">
                              8+
                            </div>
                            <div class="content__text content__text--upgrade">
                              Streams of 4k video
                            </div>
                            <div class="content__text--divider"></div></div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:173.33333333333337px;" ><![endif]-->

                  <div
                          class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                  >

                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                    >
                      <tbody>

                      <tr>
                        <td
                                align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >

                          <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
                          ><div class="content__text content__text--small">
                            Up to
                          </div>
                            <div class="content__text content__text--value">
                              2x
                            </div>
                            <div class="content__text content__text--upgrade">
                              Faster running time
                            </div>
                            <div class="content__text--divider"></div></div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer__section-outlook social-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  class="footer__section social" style="margin:0px auto;max-width:640px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:48px 40px 10px 40px;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="social__list-outlook" style="width:560px;" ><![endif]-->

          <div
                  class="mj-column-per-100 mj-outlook-group-fix social__list" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
          >
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:186px;" ><![endif]-->

            <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix social__item" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
            >

              <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tbody>

                <tr>
                  <td
                          align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >

                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                      <tr>
                        <td  style="width:10px;">

                          <a
                                  href="https://www.facebook.com/" target="_blank"
                          >

                            <img
                                    alt="Facebook link" height="auto" src="https://i.ibb.co/q1WxKgb/facebook-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="10"
                            />

                          </a>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>

                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:top;width:186px;" ><![endif]-->

            <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix social__item" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
            >

              <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tbody>

                <tr>
                  <td
                          align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >

                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                      <tr>
                        <td  style="width:20px;">

                          <a
                                  href="https://twitter.com/" target="_blank"
                          >

                            <img
                                    alt="Twitter link" height="auto" src="https://i.ibb.co/2SymKFT/twitter-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20"
                            />

                          </a>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>

                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:top;width:186px;" ><![endif]-->

            <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix social__item" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
            >

              <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tbody>

                <tr>
                  <td
                          align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >

                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                      <tr>
                        <td  style="width:20px;">

                          <a
                                  href="https://www.instagram.com/" target="_blank"
                          >

                            <img
                                    alt="Instagram link" height="auto" src="https://i.ibb.co/FxdhpkG/instagram-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20"
                            />

                          </a>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>

                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer__section-outlook footer__text-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  class="footer__section footer__text" style="margin:0px auto;max-width:640px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

          <div
                  class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td  style="vertical-align:top;padding:30px 60px;">

                  <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >
                    <tbody>

                    <tr>
                      <td
                              align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >

                        <div
                                style="font-family:Verdana;font-size:10px;line-height:18px;text-align:center;color:#7D7D7D;"
                        ><p>
                          All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014
                        </p>
                          <p>
                            This email was sent to hello@you.com because you
                            indicated that you’d like to stay up to date
                            on the latest features, services, support info
                            and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro emails
                            <a class="footer__link" href="mailto:someone@email.com">here</a>
                          </p></div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
</html>